<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>My Image Gallery</h1>

    <div class="gallery">
        <img src="images/image 1.jpg" alt="Nature">
        <img src="images/image 2.jpeg" alt="Nature">
        <img src="images/image 3.jpg" alt="Animal">
        <img src="images/image 4.jpeg" alt="Flower">
        <img src="images/image 5.jpg" alt="Flower">
        
    </div>

    <!-- Lightbox -->
    <div id="lightbox">
        <span id="close">&times;</span>
        <button id="prev">&#10094;</button>
        <img id="lightbox-img">
        <button id="next">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>